# qtourist

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/example/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/Lists/: DataLists.java  Review.java  ReviewList.java
app/src/main/java/example/application/: DestinationInfoActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainViewActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/example/data/: Common.java  FavDesArray.java  FavDestination.java  StaticUserDAO.java  User.java  UserDAO.java
app/src/main/java/example/data/TouristDestinations/: Beach.java  Landmark.java  Park.java  RestaurantCafe.java  TouristDestination.java
app/src/main/res/layout/: activity_destination_information.xml  activity_forgot_password.xml  activity_login.xml  activity_main_view.xml  activity_maps.xml  activity_register.xml  item_user.xml
app/src/main/res/raw/: popular_beaches.json  popular_destinations.json
app/src/main/res/values/: strings.xml
app/src/test/java/example/application/: BeachUnitTest.java  ExampleUnitTest.java  LandmarkUnitTest.java  ParkUnitTest.java
app/src/test/java/example/authentication/: LoginTest.java
app/src/test/java/example/data/: ReviewListTest.java  ReviewTest.java
app/src/test/java/example/sampledata/: FavDesArrayTest.java  FavDestinationTest.java
backlog/: Geoffrey User Stories and AC.md  Meet_Vadher_User_Stories_n11012595.txt  NEEL DAVE USER STORIES AND ACCEPTANCE CRITERIA WEEK 5.txt  Pham_Thomas_UserStories.txt  README.md  Vedanshi Patel User Stories and AC.docx
gradle/wrapper/: gradle-wrapper.properties
